VUE_APP_HOST_NAME=http://localhost:8080

VUE_APP_API_KEY=AIzaSyAdhtu6PnQs80oem0zmBxNxMwYDQW_hl8Y,
VUE_APP_AUTH_DOMAIN=apimosa-930ed.firebaseapp.com,
VUE_APP_DATABASE_URL=https://apimosa-930ed.firebaseio.com,
VUE_APP_PROJECT_ID=apimosa-930ed,
VUE_APP_STORAGE_BUCKET=apimosa-930ed.appspot.com,
VUE_APP_MESSAGING_SENDER_ID=534638874660,
VUE_APP_APP_ID=1:534638874660:web:8656465847f9b575c7c8b1,